# APIEuronews

./: README.md  pom.xml
src/main/java/Utils/: ConnectAPI.java  GmailUtils.java  JsonUtils.java  RandomUtils.java  StringUtils.java
src/main/java/forms/: MainPage.java  NewsletterPage.java  SubscriptionConfirmedPage.java  UnsubscribePage.java
src/main/resources/: key.json
src/test/java/tests/: BaseTest.java  GmailApiTest.java
src/test/resources/: ConfigData.json  GmailApiConfig.json  TestData.json  config.json
